<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>Hello World!</h1>
    <p class="text"> This pice of text will alter my understanding of the programing process. While this is going to be very challenging I think that the website that I am going to make is going to be very good and will be my very good personal propject.</p>

</body>
</html>